import React, {useState} from 'react';
import MTable from "../components/UI/MaterialTable/MTable";

const Journal = () => {
    const [headers, setHeaders] = useState([
        "ФИО",
        "Должность",
        "По причине",
        "Отпросился у",
    ]);

    const [stuff, setStuff] = useState([
        ["Сарбанова Анжелика Николаевна", "Заведующий отделом", "Болезнь", "у кого-то"],
        ["Шаршенова Токтобубу Джолдошовна", "Главный специалист", "Болезнь", "у кого-то"],
        ["Сарбанова Анжелика Николаевна", "Заведующий отделом", "Болезнь", "у кого-то"],
        ["Шаршенова Токтобубу Джолдошовна", "Главный специалист", "Болезнь", "у кого-то"],
        ["Сарбанова Анжелика Николаевна", "Заведующий отделом", "Болезнь", "у кого-то"],
        ["Шаршенова Токтобубу Джолдошовна", "Главный специалист", "Болезнь", "у кого-то"],
        ["Сарбанова Анжелика Николаевна", "Заведующий отделом", "Болезнь", "у кого-то"],
        ["Шаршенова Токтобубу Джолдошовна", "Главный специалист", "Болезнь", "у кого-то"],
    ]);

    return (
        <div className='page-body'>
            <h2 style={{color: "#000"}}>Журнал: </h2>
            <MTable image={false} headers={headers} bodies={stuff}/>
        </div>
    );
};

export default Journal;