import React, {useEffect, useState} from 'react';
import { useParams } from 'react-router-dom';
import axios from 'axios';
import MTable from '../components/UI/MaterialTable/MTable';

const NpaPostPage = () => {
    const params = useParams()
    const [pageData, setPageData] = useState([])
    const [headers, setHeaders] = useState(
        ['Города/Область/Районы', 'Должность', 'ФИО', 'Телефон']
    )
    
    const [bodies, setBodies] = useState(
        [
            ["г.Бишкек", "Председатель", "Думанаев Медетбек", "0(772)002106"],
            ["Иссыкульская область", "Председатель", "Эркинбаева Жумабубу Орозобековна", "0(555)663131"]
        ]
    )

    const getData = async () => {
        const response = await axios.get(`http://10.200.24.103:8089/npainfo/?ordering=${params.id}`)
        setPageData(response.data)
    }

    useEffect(() =>{
        getData()
    }, [params])

    return (
        <div className='page-body'>
            {params.id == 0 
            ? 
            <>
                <div style={{textAlign: 'center'}}>
                    <strong>
                        <p>Структура общественного объединения "Ветераны финансовой и налоговой системы Кыргызской Республики"</p>
                    </strong>
                </div>

                <MTable 
                    headers={headers} 
                    bodies={bodies}
                />
            </>
            : 
            <>
                <p>о премировании по итогам квартала государственных служащих центрального аппарата и территориальных органов

Министерства финансов Кыргызской Республики

 

 

I. Общие положения

II. Порядок и механизм администрирования премирования государственных служащих по итогам квартала

III. Порядок повышения и понижения квартальной премии для государственных служащих

IV. Премиальный фонд

 

I. Общие положения

1. Настоящее Положение о премировании государственных служащих Министерства финансов Кыргызской Республики (далее - Положение) разработано в соответствии с Законом Кыргызской Республики «О государственной службе»,  постановлением Правительства Кыргызской Республики от 14 марта 2012 года №173 «Об условиях оплаты труда государственных служащих Министерства финансов Кыргызской Республики и Министерства экономики и антимонопольной политики Кыргызской Республики», Положением «О порядке проведения оценки деятельности государственных и муниципальных служащих Кыргызской Республики с использованием ключевых показателей эффективности» утвержденным постановлением Правительства Кыгызской Республики от 28 июня 2013 года № 383, Коллективным договором Министерства финансов Кыргызской Республики от 16 января 2013 года и устанавливает порядок и механизм администрирования премирования  государственных служащих центрального аппарата и  территориальных органов  Министерства финансов Кыргызской Республики, с учетом их трудового вклада.

 

 

II. Порядок и механизм администрирования премирования

государственных служащих по итогам квартала

 

2. Премирование государственных служащих центрального аппарата и территориальных органов осуществляется по итогам  каждого квартала,  с учетом их трудового вклада по результатам оценки деятельности каждого сотрудника.

Основными принципами администрирования премирования государственных служащих по итогам квартала являются:

- объективность оценки результатов деятельности государственного служащего, на основе выполнения утвержденных «Актов постановки задач служащему» и «Отчета непосредственного руководителя по оценке деятельности служащего»;

- единообразие подхода к критериям оценки результатов деятельности государственного служащего.

3. Порядок администрирования премирования государственных служащих по итогам квартала включает следующие этапы:

1) формирование  «Акта постановки задач служащему» исходя из своих функциональных обязанностей в соответствии с должностной инструкцией, утвержденного статс-секретарем министерства;

2) формирование «Отчета непосредственного руководителя по оценке деятельности служащего»  о проделанной работе государственным служащим за отчетный период в соответствии с утвержденным «Актом постановки задач служащему»;

3) проведение руководителем структурного подразделения анализа и оценки  деятельности государственного служащего за отчетный период;

4) согласование с курирующим заместителем министра о размерах  премирования  государственного служащего по результатам работы за отчетный период (квартал).

4. «Акт постановки задач служащего»,  «Отчет о проделанной работе служащего» и «Отчет непосредственного руководителя по оценке деятельности служащего» заполняется в соответствии с типовой формой,  утвержденной в Положении «О порядке проведения оценки деятельности государственных и муниципальных служащих Кыргызской Республики с использованием ключевых показателей эффективности» утвержденным постановлением Правительства Кыгызской Республики от 28 июня 2013 года № 383.

5. Анализ и оценка результатов деятельности государственного служащего по итогам отчетного периода производится руководителями на основании документов установленных пунктом 4 настоящего положения.

6. Не позднее 5 рабочих дней  следующих за отчетным кварталом, в отдел по работе с персоналом предоставляется сводная информация, в виде служебной записки, согласованная с курирующим заместителем министра, с указанием размера премирования каждого сотрудника подразделения, с обязательным приложением «Отчета непосредственного руководителя по оценке деятельности служащего», на каждого сотрудника  за отчетный период,  для оформления соответствующего приказа о премировании государственных служащих министерства.

7. Государственные служащие Министерства финансов Кыргызской Республики имеют право обращаться к руководителю структурного подразделения для получения разъяснений по вопросам администрирования премирования.

8. Руководитель структурного подразделения министерства обязан обеспечить объективное администрирование премирования, на основе оценки деятельности государственного служащего по результатам его работы, а также довести  до сведения сотрудников полученную ими оценку.

9. Министр, статс-секретарь, заместители министра, руководители структурных  подразделений и территориальных органов  министерства  имеют право:

- вносить корректировки в «Акты постановки задач служащему» руководителя подразделения и государственного служащего  (при необходимости);

- на изменения (повышения/понижения) размера премий государственным служащим в пределах соответствующих премиальных фондов.

10. При подготовке сводной информации по проценту квартального премирования служащих, использовать порядок выплаты размеров премии на основе бланка «Отчета непосредственного руководителя по оценке деятельности служащего», указанной в нем оценки деятельности (среднее значение), а именно:

- при среднем балле от 4,6 до 5 «отлично» и от 3,6 до 4,5 «хорошо» 100%;

- при среднем балле от 2,6 до 3,5 «удовлетворительно» 90%;

- при среднем балле ниже 2,6 включительно 80%.

11. Отдел по работе с персоналом:

- обеспечивает конфиденциальность результатов администрирования премирования государственных служащих;

- на основании результатов администрирования готовит соответствующие приказы, учитывая порядок повышения и понижения процента квартальной премии для государственных служащих;

- обобщает и анализирует предложения государственных служащих министерства по улучшению работы системы администрирования премирования государственных служащих при необходимости, вносит их на рассмотрение руководства.

12. Ответственность за администрирование премирования государственных служащих министерства возлагается на министра, статс-секретаря, заместителей министра и руководителей структурных подразделений центрального аппарата, руководителей территориальных органов.

 

III. Порядок повышения и понижения квартальной премии для государственных служащих.

 

13. Повышение процента премии за квартал может производиться в пределах премиального фонда структурного подразделения, в случае имеющейся экономии в подразделении, за:

- безупречное и добросовестное выполнение должностных обязанностей до 20%;

- активное проявление творческой инициативы и выполнение особо важных задач до 30%, а именно:

1) выполнение дополнительных функций;

2) досрочное выполнение порученной работы.

14. Понижение размера премии или лишение за квартал может производиться за наложенные дисциплинарные взыскания, за:

- невыполнение или несвоевременное выполнение функциональных обязанностей, в виде нарушения трудовой дисциплины:

1 замечание – на 5%, более на 10%;

выговор – на 15%;

строгий выговор – на 20%;

- за нарушение исполнительской дисциплины за отчетный квартал в виде:

1 замечание – на 5%, более – на 10%;

выговор – на 15%;

строгий выговор – на 20%;

не соблюдение принципов этики, в соответствии с решением Комиссии по этики в зависимости от степени нарушения – на 20% и более.

15. Государственным служащим территориальных  органов Министерства финансов Кыргызской Республики премирование осуществляется в соответствии с настоящим положениям.

16. Администрирование и выплата премии сотрудникам министерства, работающим по срочному трудовому договору (на период отпуска по уходу за ребенком, учебы и др.) осуществляется в соответствии с настоящим Положением.

17. Вновь принятым государственным служащим   премии в установленных размерах согласно данному Положению выплачивается за  фактически отработанное время.

 

 

IV. Премиальный фонд

18. Отдел финансового планирования не позднее 5-ти рабочих дней следующих за отчетным кварталом, предоставляет каждому  структурному подразделению и должностным лицам центрального аппарата информацию о размере  и остатках премиального  фонда.

19. Сэкономленные средства премиальных фондов сохраняются за структурными подразделениями, должностными лицами с правом его использования до конца текущего года.
                </p>
            </>    
        }

            

        </div>
    );
};

export default NpaPostPage;